==818621== Memcheck, a memory error detector
==818621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==818621== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==818621== Command: ./aesdsocket
==818621== Parent PID: 818619
==818621== 
--818621-- 
--818621-- Valgrind options:
--818621--    --error-exitcode=1
--818621--    --leak-check=full
--818621--    --show-leak-kinds=all
--818621--    --track-origins=yes
--818621--    --errors-for-leak-kinds=definite
--818621--    --verbose
--818621--    --log-file=valgrind-out.txt
--818621-- Contents of /proc/version:
--818621--   Linux version 6.8.0-90-generic (buildd@lcy02-amd64-082) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2
--818621-- 
--818621-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--818621-- Page sizes: currently 4096, max supported 4096
--818621-- Valgrind library directory: /usr/libexec/valgrind
--818621-- Reading syms from /home/meshal/Desktop/courses/ECEA_5305/assignment-2-meshalalhazmi/server/aesdsocket
--818621-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--818621--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--818621--   .. build-id is valid
--818621-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--818621--    object doesn't have a symbol table
--818621--    object doesn't have a dynamic symbol table
--818621-- Scheduler: using generic scheduler lock implementation.
--818621-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==818621== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-818621-by-meshal-on-???
==818621== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-818621-by-meshal-on-???
==818621== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-818621-by-meshal-on-???
==818621== 
==818621== TO CONTROL THIS PROCESS USING vgdb (which you probably
==818621== don't want to do, unless you know exactly what you're doing,
==818621== or are doing some strange experiment):
==818621==   /usr/bin/vgdb --pid=818621 ...command...
==818621== 
==818621== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==818621==   /path/to/gdb ./aesdsocket
==818621== and then give GDB the following command
==818621==   target remote | /usr/bin/vgdb --pid=818621
==818621== --pid is optional if only one valgrind process is running
==818621== 
--818621-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--818621-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--818621-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--818621--    object doesn't have a symbol table
--818621-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--818621--    object doesn't have a symbol table
==818621== WARNING: new redirection conflicts with existing -- ignoring it
--818621--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--818621--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--818621-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--818621-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--818621-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--818621--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--818621--   .. build-id is valid
==818621== WARNING: new redirection conflicts with existing -- ignoring it
--818621--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--818621--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==818621== WARNING: new redirection conflicts with existing -- ignoring it
--818621--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--818621--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==818621== WARNING: new redirection conflicts with existing -- ignoring it
--818621--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--818621--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==818621== WARNING: new redirection conflicts with existing -- ignoring it
--818621--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--818621--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--818621-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==818621== Preferring higher priority redirection:
--818621--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--818621--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--818621-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--818621-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--818621-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--818621-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--818621-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--818621-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--818621-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--818621-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--818621-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--818621-- REDIR: 0x4a09d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--818621-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--818621-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--818621-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--818621-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--818621-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--818621-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--818621-- REDIR: 0x4a089e0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--818621-- REDIR: 0x4a0aa20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==818621== 
==818621== HEAP SUMMARY:
==818621==     in use at exit: 272 bytes in 1 blocks
==818621==   total heap usage: 252 allocs, 251 frees, 531,472 bytes allocated
==818621== 
==818621== Searching for pointers to 1 not-freed blocks
==818621== Checked 8,495,744 bytes
==818621== 
==818621== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==818621==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==818621==    by 0x40147D9: calloc (rtld-malloc.h:44)
==818621==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==818621==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==818621==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==818621==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==818621==    by 0x10B202: main (aesdsocket.c:336)
==818621== 
==818621== LEAK SUMMARY:
==818621==    definitely lost: 0 bytes in 0 blocks
==818621==    indirectly lost: 0 bytes in 0 blocks
==818621==      possibly lost: 272 bytes in 1 blocks
==818621==    still reachable: 0 bytes in 0 blocks
==818621==         suppressed: 0 bytes in 0 blocks
==818621== 
==818621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
